{
    "manifest_version": 2,
    "name": "Bitbucket repository search Popup Plugin",
    "description": "This extension creates a popup to quickly go to a GIT repository in Bitbucket",
    "version": "1.0",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "index.html"
    },
    "permissions": [
        "activeTab"
    ]
}
